/*
Задача 17. 
Напишите программу, которая принимает на вход координаты точки (X и Y),
причем X не равно 0 и Y не равно 0 и выдает номер 
четверти плоскости, в которой находится эта точка.
*/

/*

Console.WriteLine("Программа для вычисления положения точки в системе координат");

Console.Write("Введите кординаты точки X: ");
int x = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите кординаты точки Y: ");
int y = Convert.ToInt32(Console.ReadLine());

if (x > 0 && y > 0) // && энд - оба условия выполняются одновременно
Console.WriteLine($"Точка c кординатами {x} и {y} находится в первой четверти");
else if (x > 0 && y < 0) 
Console.WriteLine($"Точка c кординатами {x} и {y} находится во второй четверти");
else if (x < 0 && y < 0) 
Console.WriteLine($"Точка c кординатами {x} и {y} находится в третьей четверти");
else if (x < 0 && y > 0) 
Console.WriteLine($"Точка c кординатами {x} и {y} находится в четвертой четверти");

*/

string f(int x, int y)
{
if (x > 0 && y > 0) // && энд - оба условия выполняются одновременно
    return ($"Точка c кординатами {x} и {y} находится в первой четверти");
else if (x > 0 && y < 0)
    return ($"Точка c кординатами {x} и {y} находится во второй четверти");
else if (x < 0 && y < 0)
    return ($"Точка c кординатами {x} и {y} находится в третьей четверти");
    return ($"Точка c кординатами {x} и {y} находится в четвертой четверти");
}

Console.Write("Введите кординаты точки X: ");
int x = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите кординаты точки Y: ");
int y = Convert.ToInt32(Console.ReadLine());

Console.WriteLine(f(x, y));