/* Напишите программу, которая принимает на вход трехзначное число
и на выходе показывает последнюю цифру этого числа.
456 -> 6
782 -> 2
918 -> 8
*/

Console.Clear();
Console.WriteLine("Введите число трехзначное число и программа покажет последнюю цифру этого числа");
int n;
Console.Write("Введите число: ");
while (!int.TryParse(Console.ReadLine(), out n)) // Проверка на ввод целого числа
{
    Console.Write("Ошибка ввода! Введите число: "); // сообщение, когда условие не выполняется
}
Console.WriteLine("Последняя цифра числа: " + n % 10);

// 7 / 5 = 1.4
// 7 // 5 = 1 (2 ost) -> 1
// 7 % 5 = 1 (2 ost) -> 2