/* Напишите программу, которая на вход принимает два числа и проверяет,
 являетяс ли первое число квадратом второго.
 a = 25, b = 5 -> да
 a = 2, b = 10 -> нет
 a = 9, b = -3 -> да 
 a = -3, b = 9 -> нет
 */

Console.Clear();
Console.WriteLine("Введите два числа и программа проверит является ли первое число квадратом второго");
Console.Write("Введите первое число: ");
int a = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите второе число: ");
int b = Convert.ToInt32(Console.ReadLine());
if (a == b * b) // = - опервтор присваивания == - оператор сравнения
{
    Console.WriteLine("Да");
}
else
{
    Console.WriteLine("Нет");
}

// Для возведения в степень можно использовать функцию Console.WriteLine(Math.Pow(5, 2));
// Первое число - аргумент, второе - степень