/*
12. Напишите программу, которая будет принимать на вход два числа и выводить, 
является ли второе число кратным первому. 
Если число 2 не кратно числу 1, то программа выводит остаток от деление.
34, 5 -> не кратно, остаток 4 
16, 4 -> кратно
*/

Console.Write("Введите первое число: ");
int n1 = Convert.ToInt32(Console.ReadLine());
Console.Write("Введиите втрое число: ");
int n2 = Convert.ToInt32(Console.ReadLine());
int res = n1 % n2;
if (n1 % n2 == 0 ) // && - оператор "и "|| - оператор "или"
    Console.WriteLine($"Число {n2} кратно числу {n1}");
else
    Console.WriteLine($"Число {n2} не кратно числу {n1}, остаток от деления {res}");
    
