/* Задача 18:
Напишите программу, которая по заданному номеру четверти, 
показывает диапазон возможных координат точек в этой четверти (x и y).
*/

Console.WriteLine("Программа для вычисления диапазона координат в заданной четверти");

string f(int x) // в функуийю передаем int x
{               // сравниваем
    if (x == 1)
        return ("x > 0 && y > 0");
    else if (x == 2)
        return ("x > 0 && y < 0");
    else if (x == 3)
        return ("x < 0 && y < 0");
                                    // тут нужно убрать else if, во всех остальных случаях возвращаем последнее значение
        return ("x < 0 && y > 0");  // был кусок кода с защитой от дурака??? 
}

Console.Write("Введите номер четверти: ");
int x = Convert.ToInt32(Console.ReadLine());

Console.WriteLine (f(x));
