/* 
Напишите программу, которая на вход принимает одно число (N), 
а на выходе показвывает все целые числа в промежутке от - N до N  
4 -> -4, -3, -2, -1, 0, 1, 2, 3, 4
2 -> -2, -1, 0, 1, 2
*/

Console.Clear();
Console.WriteLine("Введите число N и программа покажет все целые числа в промежутке от - N до N ");
int n;
Console.Write("Введите число: ");
while (!int.TryParse(Console.ReadLine(), out n)) // Проверка на ввод целого числа
{
    Console.Write("Ошибка ввода! Введите число: "); // сообщение, когда условие не выполняется
}
for (int i = n * (-1); i <= n; i++)
    Console.Write(i + " ");