/*
Задача 24: 
Напишите программу, которая принимает на вход число (А) и выдаёт сумму чисел от 1 до А.
7 -> 28 = 1 + 2 + 3 + 4 + 5 + 6 + 7 
4 -> 10
8 -> 36
*/

// for (int i = 0; i <= n; i++)

Console.Clear();
// процедура коротая принмает на ввод какое-то А, а внутри – решение

void f(double a)
{
    Console.WriteLine((1 + a) / 2 * a);  <- арфиметическая прогрессия, реализуем решение через формулу
}
Console.Write("Введите число: ");
double a = Convert.ToDouble(Console.ReadLine());
f(a);